@import url(../css/mixins.less);

#navigation,
ul.products li.product,
.entry,
.comment-text,
#respond,
#sidebar .widget,
.comment img,
.profile-content,
#content #connect,
.sub-menu,
#header ul.cart .widget,
.single article.post .woo-image,
.woocommerce-message,
.woocommerce-error,
.woocommerce-info,
.header-top,
.flexslider .slides img,
.testimonials-text,
.quote .avatar-link img {
	-webkit-box-shadow:
		0 1px 2px rgba(0,0,0,0.075),
		0 1px 7px rgba(0,0,0,0.15);
	-moz-box-shadow:
		0 1px 2px rgba(0,0,0,0.075),
		0 1px 7px rgba(0,0,0,0.15);
	box-shadow:
		0 1px 2px rgba(0,0,0,0.075),
		0 1px 7px rgba(0,0,0,0.15);
}
#sidebar .widget ul.products li.product,
ul.featured li.product {
	-webkit-box-shadow:none;
	box-shadow:none;
}
.sub-menu {
	.border_radius_bottom;
}
.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
	border-left:0;
	border-right:0;
	border-bottom:0;
}